{
	"compilerOptions": {
		"target": "ES2023",
		"lib": ["ES2023", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"allowJs": true,
		"jsx": "preserve",
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"noEmit": true,
		"esModuleInterop": true,
		"isolatedModules": true,
		"incremental": true,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"plugins": [{ "name": "next" }],
		"paths": { "@/*": ["./*"] }
	},
	// Files under ../src are typechecked transitively, through what the app
	// actually imports. Globbing the whole tree would make this build fail on
	// unrelated pipeline code that the reader never loads.
	//
	// Both build directories are listed because `next build` appends whichever
	// one it just wrote and rewrites this file to do it. `pnpm verify` builds to
	// .next-verify and `pnpm web:deploy` builds to .next, so naming both up front
	// is what stops the two from taking turns reformatting the file.
	"include": [
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx",
		".next/types/**/*.ts",
		".next-verify/types/**/*.ts"
	],
	"exclude": ["node_modules"]
}
